reviews:
  namespace: student31-bookinfo-uat
  image: ghcr.io/paszln/bookinfo-reviews
  tag: uat
  replicas: 1
  imagePullSecrets: registry-bookinfo
  port: 9080
ingress:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  host: itkmitl.bookinfo.uat.opsta.net
  path: "/student31/reviews(/|$)(.*)"
  serviceType: ClusterIP
extraEnv:
  ENABLE_RATINGS: true
  RATINGS_SERVICE: http://itkmitl.bookinfo.dev.opsta.net/student31/ratings