apiVersion: v1
description: Bookinfo Reviews Service Helm Chart
name: bookinfo-reviews
version: 1.0.0
appVersion: 1.0.0
home: http://itkmitl.bookinfo.dev.opsta.net/student31/reviews
maintainers:
  - name: student31
    email: 62070135@it.kmitl.ac.th
sources:
  - https://github.com/paszln/itkmitl-bookinfo-reviews